server.port=${PORT:8080}
spring.application.name=Dynamic_Azan_rest
spring.data.mongodb.uri=mongodb+srv://AzanTimings:DynamicAzanTimings@azantimengs.4k5ig.mongodb.net/AzanTimings?retryWrites=true&w=majority
spring.data.mongodb.database=AzanTimings
